{"primary-color":"#307FFF","productWebUrl":"./001-00-rest-intro.html","productId":"sr","keymaps":{},"productName":"Spring REST","productVersion":"","stage":"release","downloadTitle":"Get Spring REST","searchMaxHits":75,"color-preset":"contrast"}